<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientList"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/patientList__name"
        android:textSize="23sp"
        android:textAlignment="center"

        android:paddingTop="5dp"
        android:layout_marginBottom="20dp"

        android:background="@color/blue1"
        android:textColor="@color/white"

        >
    </TextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/blue1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/patientList__create"
        android:fontFamily="@font/avenir_heavy"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>