<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/registration_regist"
        android:textSize="27sp"
        android:textAlignment="center"

        android:paddingTop="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:background="@color/blue1"
        android:textColor="@color/white"

        >
    </TextView>
    <EditText
        android:id="@+id/etNameReg"
        android:hint="Имя"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"

        android:layout_marginTop="160dp">
    </EditText>


    <EditText
        android:id="@+id/etPassReg"
        android:hint="Пароль"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp">
    </EditText>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я Врач"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"

        android:background="@color/blue1"
        android:textColor="@color/white">
    </Button>

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read" />

</LinearLayout>